# aws-story

./: .gitignore  Dockerfile  README.md  pom.xml
src/lambdajava/: pom.xml
src/lambdajava/src/main/java/in/injulkar/nilesh/aws/story/: Student.java  StudentsLambda.java
src/lambdajava/src/test/java/in/injulkar/nilesh/aws/story/: StudentLambdaIntegrationTest.java
src/localdynamodb/: pom.xml
src/localdynamodb/src/main/java/in/injulkar/nilesh/aws/story/dynamo/: Student.java  StudentDynamoDao.java
src/localdynamodb/src/test/java/in/injulkar/nilesh/aws/story/dynamo/: StudentDynamoDaoTest.java
src/main/java/in/injulkar/nilesh/boot/awsstory/: AwsStoryApplication.java
src/main/java/in/injulkar/nilesh/boot/awsstory/controllers/: PingController.java
src/main/java/in/injulkar/nilesh/boot/awsstory/controllers/models/: Student.java
src/main/java/in/injulkar/nilesh/boot/awsstory/persistence/: Student.java
src/main/java/in/injulkar/nilesh/boot/awsstory/services/: StudentDao.java
src/main/java/in/injulkar/nilesh/boot/awsstory/sqs/: MessageListener.java  SQSConfig.java
src/main/resources/: application-docker.properties  application.properties  aws-story-sqs.xml
src/test/java/in/injulkar/nilesh/boot/awsstory/: AwsStoryApplicationTests.java
