node=docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/awsstory
spring.datasource.username=root
spring.datasource.password=!Ntu1t1on
cloud.aws.credentials.useDefaultAwsCredentialsChain=true